0:0:0:0:0:0:0:1 - - [29/Jan/2021:14:40:24 +0530] "GET /patients HTTP/1.1" 200 3069 http-bio-8080-exec-1 555
0:0:0:0:0:0:0:1 - - [29/Jan/2021:14:43:51 +0530] "GET /patients HTTP/1.1" 200 3069 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Jan/2021:14:43:55 +0530] "GET /patients HTTP/1.1" 200 3069 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Jan/2021:14:59:52 +0530] "GET /patients HTTP/1.1" 200 3069 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:01:26 +0530] "GET /patients HTTP/1.1" 200 3069 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:01:50 +0530] "GET /patients/P000003 HTTP/1.1" 200 257 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:01:50 +0530] "GET /patients/history/P000003 HTTP/1.1" 200 685 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:02:07 +0530] "GET /patients HTTP/1.1" 200 3069 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:02:42 +0530] "OPTIONS /patients/history HTTP/1.1" 200 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:02:42 +0530] "POST /patients/history HTTP/1.1" 201 145 http-bio-8080-exec-10 132
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:02:46 +0530] "GET /patients/P000003 HTTP/1.1" 200 257 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:02:46 +0530] "GET /patients/history/P000003 HTTP/1.1" 200 820 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:02:56 +0530] "GET /patients HTTP/1.1" 200 3069 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:02:59 +0530] "GET /patients/P000003 HTTP/1.1" 200 257 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:04:58 +0530] "OPTIONS /patients/P000003 HTTP/1.1" 200 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:04:58 +0530] "PUT /patients/P000003 HTTP/1.1" 201 266 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:04:59 +0530] "GET /patients HTTP/1.1" 200 3078 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:07:15 +0530] "GET /patients/P000011 HTTP/1.1" 200 268 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:07:15 +0530] "GET /patients/history/P000011 HTTP/1.1" 200 12 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:07:22 +0530] "GET /patients HTTP/1.1" 200 3078 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:07:43 +0530] "OPTIONS /patients/P000013 HTTP/1.1" 200 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:07:43 +0530] "DELETE /patients/P000013 HTTP/1.1" 200 263 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:10:20 +0530] "OPTIONS /patients HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:10:20 +0530] "POST /patients HTTP/1.1" 201 265 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:10:27 +0530] "GET /patients HTTP/1.1" 200 3080 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:11:33 +0530] "GET /slots/P000012/D000010/2021-02-01 HTTP/1.1" 200 749 http-bio-8080-exec-1 465
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:11:47 +0530] "OPTIONS /appointments HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:11:47 +0530] "POST /appointments HTTP/1.1" 201 233 http-bio-8080-exec-1 266
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:11:58 +0530] "GET /appointments HTTP/1.1" 200 3546 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:12:18 +0530] "GET /patients/P000009 HTTP/1.1" 200 259 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:14:41 +0530] "GET /appointments/A00000022 HTTP/1.1" 200 225 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:14:55 +0530] "GET /slots/undefined/D000007/2021-02-02 HTTP/1.1" 200 749 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:15:04 +0530] "OPTIONS /appointments/A00000022 HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:15:04 +0530] "PUT /appointments/A00000022 HTTP/1.1" 200 225 http-bio-8080-exec-5 349
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:15:08 +0530] "GET /appointments HTTP/1.1" 200 3546 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:15:17 +0530] "GET /patients HTTP/1.1" 200 3080 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:15:19 +0530] "GET /appointments HTTP/1.1" 200 3546 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:15:37 +0530] "OPTIONS /appointments/A00000022 HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:15:37 +0530] "DELETE /appointments/A00000022 HTTP/1.1" 200 225 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:18:25 +0530] "GET /patients HTTP/1.1" 200 3080 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:18:33 +0530] "GET /slots/P000017/D000010/2021-02-02 HTTP/1.1" 200 749 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:18:39 +0530] "GET /slots/P000017/D000010/2021-02-01 HTTP/1.1" 200 703 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:18:46 +0530] "POST /appointments HTTP/1.1" 201 233 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:18:50 +0530] "GET /appointments HTTP/1.1" 200 3554 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:19:15 +0530] "GET /patients HTTP/1.1" 200 3080 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:19:27 +0530] "GET /slots/P000017/D000011/2021-02-01 HTTP/1.1" 200 703 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:20:09 +0530] "GET /appointments HTTP/1.1" 200 3554 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:33:12 +0530] "GET /patients HTTP/1.1" 200 3080 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:33:13 +0530] "GET /patients/P000003 HTTP/1.1" 200 266 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:33:13 +0530] "GET /patients/history/P000003 HTTP/1.1" 200 820 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:50:02 +0530] "GET /patients HTTP/1.1" 200 3080 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:50:07 +0530] "GET /appointments HTTP/1.1" 200 3554 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:50:17 +0530] "GET /appointments HTTP/1.1" 200 3554 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:50:29 +0530] "GET /appointments HTTP/1.1" 200 3554 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:58:14 +0530] "GET /patients HTTP/1.1" 200 3080 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:58:17 +0530] "GET /patients/P000005 HTTP/1.1" 200 265 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:58:21 +0530] "GET /patients/P000006 HTTP/1.1" 200 263 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:58:37 +0530] "GET /patients HTTP/1.1" 200 3080 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:58:41 +0530] "GET /patients/P000003 HTTP/1.1" 200 266 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:58:44 +0530] "GET /patients/P000004 HTTP/1.1" 200 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:58:51 +0530] "GET /patients/P000006 HTTP/1.1" 200 263 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:58:59 +0530] "GET /patients HTTP/1.1" 200 3080 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:59:03 +0530] "GET /patients/P000005 HTTP/1.1" 200 265 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:59:20 +0530] "GET /patients HTTP/1.1" 200 3080 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:59:31 +0530] "GET /patients/P000005 HTTP/1.1" 200 265 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:59:41 +0530] "GET /patients/P000006 HTTP/1.1" 200 263 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:59:56 +0530] "GET /patients HTTP/1.1" 200 3080 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [29/Jan/2021:16:02:48 +0530] "GET /patients/P000006 HTTP/1.1" 200 263 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Jan/2021:16:02:58 +0530] "GET /patients/P000007 HTTP/1.1" 200 269 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Jan/2021:16:03:12 +0530] "GET /patients HTTP/1.1" 200 3080 http-bio-8080-exec-6 7
