# OPD

Angular-opd/: README.md  angular.json  karma.conf.js  package-IMCBCP67-MSL2.json  package-lock.json  package.json
Angular-opd/e2e/src/: app.e2e-spec.ts
Angular-opd/src/: index.html  styles.css
Angular-opd/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Angular-opd/src/app/appointment/: doctorArray.ts
Angular-opd/src/app/appointment/add-appointment/: add-appointment.component.css  add-appointment.component.html  add-appointment.component.ts
Angular-opd/src/app/appointment/appointment/: appointment.component.css  appointment.component.html  appointment.component.ts
Angular-opd/src/app/appointment/appointment-routing/: appointment-routing.module.ts
Angular-opd/src/app/appointment/get-all-appointments/: get-all-appointments.component.css  get-all-appointments.component.html  get-all-appointments.component.spec.ts  get-all-appointments.component.ts
Angular-opd/src/app/appointment/update-appointment/: update-appointment.component.html  update-appointment.component.ts
Angular-opd/src/app/home/: home.component.css  home.component.html  home.component.ts
Angular-opd/src/app/material/: material.module.ts
Angular-opd/src/app/model/: MedicalHistory.ts  Slots.ts  appointment.ts  patient.ts
Angular-opd/src/app/patient/confirmation-dialog/: confirmation-dialog.component.ts
Angular-opd/src/app/patient/get-all-patients/: get-all-patients.component.css  get-all-patients.component.html  get-all-patients.component.spec.ts  get-all-patients.component.ts
Angular-opd/src/app/patient/get-details/: get-details.component.css  get-details.component.html  get-details.component.ts
Angular-opd/src/app/patient/get-patient/: get-patient.component.html  get-patient.component.ts
Angular-opd/src/app/patient/medical-history/: medical-history.component.css  medical-history.component.html  medical-history.component.ts
Angular-opd/src/app/patient/patient/: patient.component.css  patient.component.html  patient.component.ts
Angular-opd/src/app/patient/patient-registration/: patient-registration.component.css  patient-registration.component.html  patient-registration.component.ts
Angular-opd/src/app/patient/patient-routing/: patient-routing.module.ts
Angular-opd/src/app/patient/update-patient/: update-patient.component.html  update-patient.component.ts
Angular-opd/src/app/services/: appointment.service.ts  patient-medical-history.service.spec.ts  patient-medical-history.service.ts  patient.service.ts
Database/: Table_Creation.sql  functionsandTriggers.sql
OPD_Spring_Project/: .project  pom.xml
OPD_Spring_Project/src/main/java/beans/web/config/: App.java  CorsConfiguration.java  DatabaseConfiguration.java  WebConfiguration.java
OPD_Spring_Project/src/main/java/beans/web/controller/: AppointmentController.java  PatientController.java  PatientMedicalHistoryController.java
OPD_Spring_Project/src/main/java/beans/web/model/: AffectedOrgan.java  Appointment.java  Gender.java  Patient.java  PatientIdGenerator.java  PatientMedicalHistory.java  Physician.java  Slots.java
OPD_Spring_Project/src/main/java/beans/web/repository/: AppointmentDAO.java  AppointmentDAOImpl.java  AppointmentMapper.java  PatientDAO.java  PatientDAOImpl.java  PatientMapper.java  PatientMedicalHistoryDAO.java  PatientMedicalHistoryDAOImpl.java  PhysicianDAO.java  SlotMapper.java
OPD_Spring_Project/src/main/java/beans/web/service/: AppointmentService.java  PatientMedicalHistoryService.java  PatientService.java
OPD_Spring_Project/src/main/webapp/: index.jsp
OPD_Spring_Project/src/main/webapp/WEB-INF/jsp/: addPatient.jsp
