status = error
name = PropertiesConfig
#C:\\Users\\omeshA\\Desktop\\Trainings\\Spring\\Spring_WS\\OPD_Spring_Project\\logs 
# change log file name as per your requirement

property.filename = C:\\Users\\omeshA\\Desktop\\Trainings\\Spring\\Spring_WS\\OPD_Spring_Project\\logs

appenders = console, rolling
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{dd.MM.yyyy HH:mm:ss,SSS} %-5p %c{1}:%L - %m%n

appender.rolling.type = RollingFile
appender.rolling.name = roll
appender.rolling.fileName = ${filename}\\rolling\\rolling.log
appender.rolling.filePattern = ${filename}\\rolling\\%d.log.zip
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{dd.MM.yyyy HH:mm:ss,SSS} %-5p %c{1}:%L - %msg%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=100MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 6

loggers = rolling

logger.rolling.name = com.training.spring.web.project
logger.rolling.level = debug
logger.rolling.additivity = true
logger.rolling.appenderRefs = rolling
logger.rolling.appenderRef.rolling.ref = roll

rootLogger.level = info
rootLogger.appenderRefs = rolling, stdout
rootLogger.appenderRef.rolling.ref = roll
rootLogger.appenderRef.stdout.ref = STDOUT